<html>
<style>
h1{
  margin: 0px;
  color: red;


}
</style>
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<title>Control Panal</title>
</head>
<body background=f.png>
<center>
  <h1>Mr s Panal<h1>
</center>
  <a href="https://www.youtube.com/c/mrs555" target=_blank>
<img src="avatar.png" style="width:250;hight=250;"></a></br>
<center>
<a href="https://www.youtube.com" target=_blank>
  <img src="yt.png" style="width:150;hight=150;"></a>
<a href="https://www.facebook.com" target=_blank>
<img src="facebook.png" style="width:150;hight=150;"></a>
<a href="https://www.twitter.com" target=_blank>
<img src="twitter.png" style="width:150;hight=150;"></a></br>
<a href="https://www.instgram.com" target=_blank>
<img src="insta.png" style="width:150;hight=150;"></a>
<a href="https://www.github.com" target=_blank>
<img src="gh.png" style="width:150;hight=150;"></a>
<a href="https://www.alis.io" target=_blank>
<img src="al.png" style="width:150;hight=150;"></a>
</center>
</body>
<html>
